CyanogenMod for SGT7
===========
Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod sgt7 trees, use a command like this:

    repo init -u git://github.com/sgt7/android.git -b jellybean

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

Building
--------

Once you are done with syncing, use a command like this for building:

. build/envsetup.sh && brunch p1

Extracting vendor files
-----------------------

To extract vendor files from the device:

cd device/samsung/p1
./extract-files.sh